HOSTNAME=localhost
POSTGRES_USERNAME_AUTH=root
POSTGRES_PASSWORD_AUTH=root


POSTGRES_USERNAME_METRICS=root
POSTGRES_PASSWORD_METRICS=root

REDIS_HOSTNAME=localhost
REDIS_PASSWORD=cWFzcXNxc3FzcXNx

TOKEN_SPRING_KEY=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

KAFKA_HOSTNAME=localhost
KAFKA_KRAFT_CLUSTER_ID=PVjHlx7ESeesq55jeB6Efw